# Config method used for GoDaddy kube api in comm interface
# minikube - KUBE_CONFIG_METHOD=fromKubeconfig()
# kubernetes cluster - KUBE_CONFIG_METHOD=getInCluster()
KUBE_CONFIG_METHOD=

# If false, will trigger NOTOK 
# if true, will trigger OK
TEST_OK=false

# Step at which the action will fail
# TEST_OK must be false
ACION_STEP='2.1.1'